# Work_Line

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/qlassco/work_line/: MainActivity.kt
assets/: service_account.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  google_sheets_service.dart  main.dart
lib/qr_scanner/: qr_result_page.dart  qr_scanner_page.dart
lib/screens/: authentication_screen.dart  create_product_template_screen.dart  edit_template_page.dart  generate_qr_screen.dart  history_page.dart  home_screen.dart  main_page.dart  manage_departments_page.dart  manage_stages_page.dart  operations_details.dart  profile_page.dart  ready_product_templates_page.dart  registration_screen.dart  settings_page.dart  template_list_screen.dart  user_management_page.dart
lib/screens/kpi/: kpi_calculator.dart  kpi_details_page.dart  kpi_menu_screen.dart  kpi_norms_page.dart  kpi_page.dart  kpi_reports_page.dart  kpi_settings_page.dart  kpi_statistics_page.dart
lib/screens/models/: user_model.dart
lib/services/: firebase_service.dart
lib/theme/: app_theme.dart
lib/widgets/: generate_widgets.dart  operation_list.dart  scan_qr_code.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
