buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Плагин Android Gradle
        classpath 'com.android.tools.build:gradle:7.4.2'

        // Плагин Kotlin (если используешь Kotlin)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"

        // Плагин Google Services (если используешь Firebase и т.д.)
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
